DISCORD_TOKEN=example
DEV_CLIENT_ID=example
DEV_GUILD_ID=example
PREFIX=example
DYTE_ORGANIZATION_ID=example
DYTE_API_KEY=example
DYTE_BASE_URL=example
DYTE_CLIENT_URL=example
RULES_AND_GUIDELINES_CHANNEL_ID=example
ANNOUCEMENTS_CHANNEL_ID=example
BOT_TEST_CHANNEL_ID=example